# DotnetModularMonolith2

./: Commands.md  Directory.Build.props  Directory.Packages.props  DotnetModularMonolith2.sln  README.md
src/ModularMonolith.Web/: Dockerfile  ModularMonolith.Web.csproj
src/ModularMonolith.Web/Controllers/: HomeController.cs
src/ModularMonolith.Web/Models/: ErrorViewModel.cs
src/ModularMonolith.Web/Properties/: launchSettings.json
src/ModularMonolith.Web/Views/: _ViewImports.cshtml
src/ModularMonolith.Web/Views/Shared/: _Layout.cshtml
